# vue-ssr-example

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run dev
```

### Compiles and minifies for production
```
npm run build:win
node server.js
```

### Lints and fixes files
```
npm run lint
```
